(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page USLedger)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.00787)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.015748)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.007874)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 56D1B4CB) (tstamp 61D40C30)
    (at 327.025 92.86875 180)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /61D3B113)
    (attr virtual)
    (fp_text reference H1 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 56D1B4CB) (tstamp 61D2B038)
    (at 88.646 150.622 180)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /61D7DC06)
    (attr virtual)
    (fp_text reference H6 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 56D1B4CB) (tstamp 61D2AE15)
    (at 88.646 92.71 180)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /61D7D97E)
    (attr virtual)
    (fp_text reference H5 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 56D1B4CB) (tstamp 61D2BBFA)
    (at 236.474 122.809 180)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /61D7D3F6)
    (attr virtual)
    (fp_text reference H3 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 56D1B4CB) (tstamp 61D2AE15)
    (at 165.1 113.03 180)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /61D7D6ED)
    (attr virtual)
    (fp_text reference H4 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 56D1B4CB) (tstamp 61D2AFA8)
    (at 326.898 150.749 180)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /61D7D108)
    (attr virtual)
    (fp_text reference H2 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 69.85 81.75625) (end 69.85 151.60625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 332.58125 79.375) (end 332.0415 79.0575) (layer Edge.Cuts) (width 0.05) (tstamp 61BFBA85))
  (gr_line (start 322.8975 79.0575) (end 332.0415 79.0575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 322.2625 79.375) (end 322.8975 79.0575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 332.58125 79.375) (end 343.69375 79.375) (layer Edge.Cuts) (width 0.05) (tstamp 61BFB5E6))
  (gr_line (start 72.23125 79.375) (end 322.2625 79.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 343.69375 157.95625) (end 184.15 157.95625) (layer Edge.Cuts) (width 0.05) (tstamp 61BFB5E5))
  (gr_line (start 346.075 155.575) (end 346.075 81.75625) (layer Edge.Cuts) (width 0.05) (tstamp 61BFB5E4))
  (gr_arc (start 343.69375 155.575) (end 343.69375 157.95625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.23125 157.95625) (end 74.6125 157.95625) (layer Edge.Cuts) (width 0.05) (tstamp 61BFB372))
  (gr_line (start 69.85 155.575) (end 69.85 151.60625) (layer Edge.Cuts) (width 0.05) (tstamp 61BFB371))
  (gr_arc (start 72.23125 155.575) (end 69.85 155.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.425 157.95625) (end 74.6125 157.95625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.15 157.95625) (end 98.425 157.95625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 343.69375 81.75625) (end 346.075 81.75625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 72.23125 81.75625) (end 72.23125 79.375) (angle -90) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61D68FC4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 346.075 157.95625) (xy 69.85 157.95625) (xy 69.85 78.58125) (xy 346.075 78.58125)
      )
    )
    (filled_polygon
      (pts
        (xy 332.202299 79.917807) (xy 332.2128 79.926425) (xy 332.258229 79.950707) (xy 332.274559 79.960313) (xy 332.286815 79.965987)
        (xy 332.327457 79.98771) (xy 332.34569 79.993241) (xy 332.362978 80.001244) (xy 332.407757 80.012069) (xy 332.451867 80.02545)
        (xy 332.470836 80.027318) (xy 332.489346 80.031793) (xy 332.535372 80.033674) (xy 332.548831 80.035) (xy 332.5678 80.035)
        (xy 332.619246 80.037103) (xy 332.632661 80.035) (xy 343.661471 80.035) (xy 344.02746 80.070886) (xy 344.34846 80.167801)
        (xy 344.644525 80.325221) (xy 344.904373 80.537149) (xy 345.118108 80.79551) (xy 345.277588 81.090464) (xy 345.376744 81.410782)
        (xy 345.415001 81.774772) (xy 345.415 155.542721) (xy 345.379114 155.90871) (xy 345.282198 156.229712) (xy 345.124779 156.525775)
        (xy 344.912851 156.785623) (xy 344.654492 156.999356) (xy 344.359536 157.158838) (xy 344.039219 157.257993) (xy 343.675229 157.29625)
        (xy 72.263529 157.29625) (xy 71.89754 157.260364) (xy 71.576538 157.163448) (xy 71.280475 157.006029) (xy 71.020627 156.794101)
        (xy 70.806894 156.535742) (xy 70.647412 156.240786) (xy 70.548257 155.920469) (xy 70.51 155.556479) (xy 70.51 150.342777)
        (xy 85.811 150.342777) (xy 85.811 150.901223) (xy 85.919948 151.448939) (xy 86.133656 151.964876) (xy 86.443912 152.429207)
        (xy 86.838793 152.824088) (xy 87.303124 153.134344) (xy 87.819061 153.348052) (xy 88.366777 153.457) (xy 88.925223 153.457)
        (xy 89.472939 153.348052) (xy 89.988876 153.134344) (xy 90.453207 152.824088) (xy 90.848088 152.429207) (xy 91.158344 151.964876)
        (xy 91.372052 151.448939) (xy 91.481 150.901223) (xy 91.481 150.469777) (xy 324.063 150.469777) (xy 324.063 151.028223)
        (xy 324.171948 151.575939) (xy 324.385656 152.091876) (xy 324.695912 152.556207) (xy 325.090793 152.951088) (xy 325.555124 153.261344)
        (xy 326.071061 153.475052) (xy 326.618777 153.584) (xy 327.177223 153.584) (xy 327.724939 153.475052) (xy 328.240876 153.261344)
        (xy 328.705207 152.951088) (xy 329.100088 152.556207) (xy 329.410344 152.091876) (xy 329.624052 151.575939) (xy 329.733 151.028223)
        (xy 329.733 150.469777) (xy 329.624052 149.922061) (xy 329.410344 149.406124) (xy 329.100088 148.941793) (xy 328.705207 148.546912)
        (xy 328.240876 148.236656) (xy 327.724939 148.022948) (xy 327.177223 147.914) (xy 326.618777 147.914) (xy 326.071061 148.022948)
        (xy 325.555124 148.236656) (xy 325.090793 148.546912) (xy 324.695912 148.941793) (xy 324.385656 149.406124) (xy 324.171948 149.922061)
        (xy 324.063 150.469777) (xy 91.481 150.469777) (xy 91.481 150.342777) (xy 91.372052 149.795061) (xy 91.158344 149.279124)
        (xy 90.848088 148.814793) (xy 90.453207 148.419912) (xy 89.988876 148.109656) (xy 89.472939 147.895948) (xy 88.925223 147.787)
        (xy 88.366777 147.787) (xy 87.819061 147.895948) (xy 87.303124 148.109656) (xy 86.838793 148.419912) (xy 86.443912 148.814793)
        (xy 86.133656 149.279124) (xy 85.919948 149.795061) (xy 85.811 150.342777) (xy 70.51 150.342777) (xy 70.51 122.529777)
        (xy 233.639 122.529777) (xy 233.639 123.088223) (xy 233.747948 123.635939) (xy 233.961656 124.151876) (xy 234.271912 124.616207)
        (xy 234.666793 125.011088) (xy 235.131124 125.321344) (xy 235.647061 125.535052) (xy 236.194777 125.644) (xy 236.753223 125.644)
        (xy 237.300939 125.535052) (xy 237.816876 125.321344) (xy 238.281207 125.011088) (xy 238.676088 124.616207) (xy 238.986344 124.151876)
        (xy 239.200052 123.635939) (xy 239.309 123.088223) (xy 239.309 122.529777) (xy 239.200052 121.982061) (xy 238.986344 121.466124)
        (xy 238.676088 121.001793) (xy 238.281207 120.606912) (xy 237.816876 120.296656) (xy 237.300939 120.082948) (xy 236.753223 119.974)
        (xy 236.194777 119.974) (xy 235.647061 120.082948) (xy 235.131124 120.296656) (xy 234.666793 120.606912) (xy 234.271912 121.001793)
        (xy 233.961656 121.466124) (xy 233.747948 121.982061) (xy 233.639 122.529777) (xy 70.51 122.529777) (xy 70.51 112.750777)
        (xy 162.265 112.750777) (xy 162.265 113.309223) (xy 162.373948 113.856939) (xy 162.587656 114.372876) (xy 162.897912 114.837207)
        (xy 163.292793 115.232088) (xy 163.757124 115.542344) (xy 164.273061 115.756052) (xy 164.820777 115.865) (xy 165.379223 115.865)
        (xy 165.926939 115.756052) (xy 166.442876 115.542344) (xy 166.907207 115.232088) (xy 167.302088 114.837207) (xy 167.612344 114.372876)
        (xy 167.826052 113.856939) (xy 167.935 113.309223) (xy 167.935 112.750777) (xy 167.826052 112.203061) (xy 167.612344 111.687124)
        (xy 167.302088 111.222793) (xy 166.907207 110.827912) (xy 166.442876 110.517656) (xy 165.926939 110.303948) (xy 165.379223 110.195)
        (xy 164.820777 110.195) (xy 164.273061 110.303948) (xy 163.757124 110.517656) (xy 163.292793 110.827912) (xy 162.897912 111.222793)
        (xy 162.587656 111.687124) (xy 162.373948 112.203061) (xy 162.265 112.750777) (xy 70.51 112.750777) (xy 70.51 92.430777)
        (xy 85.811 92.430777) (xy 85.811 92.989223) (xy 85.919948 93.536939) (xy 86.133656 94.052876) (xy 86.443912 94.517207)
        (xy 86.838793 94.912088) (xy 87.303124 95.222344) (xy 87.819061 95.436052) (xy 88.366777 95.545) (xy 88.925223 95.545)
        (xy 89.472939 95.436052) (xy 89.988876 95.222344) (xy 90.453207 94.912088) (xy 90.50677 94.858525) (xy 325.21483 94.858525)
        (xy 325.454976 95.245768) (xy 325.948877 95.506391) (xy 326.484133 95.665651) (xy 327.040174 95.717428) (xy 327.595632 95.659731)
        (xy 328.129161 95.494778) (xy 328.595024 95.245768) (xy 328.83517 94.858525) (xy 327.025 93.048355) (xy 325.21483 94.858525)
        (xy 90.50677 94.858525) (xy 90.848088 94.517207) (xy 91.158344 94.052876) (xy 91.372052 93.536939) (xy 91.481 92.989223)
        (xy 91.481 92.883924) (xy 324.176322 92.883924) (xy 324.234019 93.439382) (xy 324.398972 93.972911) (xy 324.647982 94.438774)
        (xy 325.035225 94.67892) (xy 326.845395 92.86875) (xy 327.204605 92.86875) (xy 329.014775 94.67892) (xy 329.402018 94.438774)
        (xy 329.662641 93.944873) (xy 329.821901 93.409617) (xy 329.873678 92.853576) (xy 329.815981 92.298118) (xy 329.651028 91.764589)
        (xy 329.402018 91.298726) (xy 329.014775 91.05858) (xy 327.204605 92.86875) (xy 326.845395 92.86875) (xy 325.035225 91.05858)
        (xy 324.647982 91.298726) (xy 324.387359 91.792627) (xy 324.228099 92.327883) (xy 324.176322 92.883924) (xy 91.481 92.883924)
        (xy 91.481 92.430777) (xy 91.372052 91.883061) (xy 91.158344 91.367124) (xy 90.848088 90.902793) (xy 90.82427 90.878975)
        (xy 325.21483 90.878975) (xy 327.025 92.689145) (xy 328.83517 90.878975) (xy 328.595024 90.491732) (xy 328.101123 90.231109)
        (xy 327.565867 90.071849) (xy 327.009826 90.020072) (xy 326.454368 90.077769) (xy 325.920839 90.242722) (xy 325.454976 90.491732)
        (xy 325.21483 90.878975) (xy 90.82427 90.878975) (xy 90.453207 90.507912) (xy 89.988876 90.197656) (xy 89.472939 89.983948)
        (xy 88.925223 89.875) (xy 88.366777 89.875) (xy 87.819061 89.983948) (xy 87.303124 90.197656) (xy 86.838793 90.507912)
        (xy 86.443912 90.902793) (xy 86.133656 91.367124) (xy 85.919948 91.883061) (xy 85.811 92.430777) (xy 70.51 92.430777)
        (xy 70.51 81.788529) (xy 70.545886 81.42254) (xy 70.642801 81.10154) (xy 70.800221 80.805475) (xy 71.012149 80.545627)
        (xy 71.27051 80.331892) (xy 71.565464 80.172412) (xy 71.885782 80.073256) (xy 72.249762 80.035) (xy 322.253548 80.035)
        (xy 322.309512 80.036524) (xy 322.350494 80.029526) (xy 322.391883 80.02545) (xy 322.414436 80.018608) (xy 322.437666 80.014642)
        (xy 322.476503 79.999781) (xy 322.516293 79.98771) (xy 322.565689 79.961307) (xy 323.053303 79.7175) (xy 331.861777 79.7175)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61D68FC1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 346.075 157.95625) (xy 69.85 157.95625) (xy 69.85 78.58125) (xy 346.075 78.58125)
      )
    )
    (filled_polygon
      (pts
        (xy 332.202299 79.917807) (xy 332.2128 79.926425) (xy 332.258229 79.950707) (xy 332.274559 79.960313) (xy 332.286815 79.965987)
        (xy 332.327457 79.98771) (xy 332.34569 79.993241) (xy 332.362978 80.001244) (xy 332.407757 80.012069) (xy 332.451867 80.02545)
        (xy 332.470836 80.027318) (xy 332.489346 80.031793) (xy 332.535372 80.033674) (xy 332.548831 80.035) (xy 332.5678 80.035)
        (xy 332.619246 80.037103) (xy 332.632661 80.035) (xy 343.661471 80.035) (xy 344.02746 80.070886) (xy 344.34846 80.167801)
        (xy 344.644525 80.325221) (xy 344.904373 80.537149) (xy 345.118108 80.79551) (xy 345.277588 81.090464) (xy 345.376744 81.410782)
        (xy 345.415001 81.774772) (xy 345.415 155.542721) (xy 345.379114 155.90871) (xy 345.282198 156.229712) (xy 345.124779 156.525775)
        (xy 344.912851 156.785623) (xy 344.654492 156.999356) (xy 344.359536 157.158838) (xy 344.039219 157.257993) (xy 343.675229 157.29625)
        (xy 72.263529 157.29625) (xy 71.89754 157.260364) (xy 71.576538 157.163448) (xy 71.280475 157.006029) (xy 71.020627 156.794101)
        (xy 70.806894 156.535742) (xy 70.647412 156.240786) (xy 70.548257 155.920469) (xy 70.51 155.556479) (xy 70.51 150.342777)
        (xy 85.811 150.342777) (xy 85.811 150.901223) (xy 85.919948 151.448939) (xy 86.133656 151.964876) (xy 86.443912 152.429207)
        (xy 86.838793 152.824088) (xy 87.303124 153.134344) (xy 87.819061 153.348052) (xy 88.366777 153.457) (xy 88.925223 153.457)
        (xy 89.472939 153.348052) (xy 89.988876 153.134344) (xy 90.453207 152.824088) (xy 90.848088 152.429207) (xy 91.158344 151.964876)
        (xy 91.372052 151.448939) (xy 91.481 150.901223) (xy 91.481 150.469777) (xy 324.063 150.469777) (xy 324.063 151.028223)
        (xy 324.171948 151.575939) (xy 324.385656 152.091876) (xy 324.695912 152.556207) (xy 325.090793 152.951088) (xy 325.555124 153.261344)
        (xy 326.071061 153.475052) (xy 326.618777 153.584) (xy 327.177223 153.584) (xy 327.724939 153.475052) (xy 328.240876 153.261344)
        (xy 328.705207 152.951088) (xy 329.100088 152.556207) (xy 329.410344 152.091876) (xy 329.624052 151.575939) (xy 329.733 151.028223)
        (xy 329.733 150.469777) (xy 329.624052 149.922061) (xy 329.410344 149.406124) (xy 329.100088 148.941793) (xy 328.705207 148.546912)
        (xy 328.240876 148.236656) (xy 327.724939 148.022948) (xy 327.177223 147.914) (xy 326.618777 147.914) (xy 326.071061 148.022948)
        (xy 325.555124 148.236656) (xy 325.090793 148.546912) (xy 324.695912 148.941793) (xy 324.385656 149.406124) (xy 324.171948 149.922061)
        (xy 324.063 150.469777) (xy 91.481 150.469777) (xy 91.481 150.342777) (xy 91.372052 149.795061) (xy 91.158344 149.279124)
        (xy 90.848088 148.814793) (xy 90.453207 148.419912) (xy 89.988876 148.109656) (xy 89.472939 147.895948) (xy 88.925223 147.787)
        (xy 88.366777 147.787) (xy 87.819061 147.895948) (xy 87.303124 148.109656) (xy 86.838793 148.419912) (xy 86.443912 148.814793)
        (xy 86.133656 149.279124) (xy 85.919948 149.795061) (xy 85.811 150.342777) (xy 70.51 150.342777) (xy 70.51 122.529777)
        (xy 233.639 122.529777) (xy 233.639 123.088223) (xy 233.747948 123.635939) (xy 233.961656 124.151876) (xy 234.271912 124.616207)
        (xy 234.666793 125.011088) (xy 235.131124 125.321344) (xy 235.647061 125.535052) (xy 236.194777 125.644) (xy 236.753223 125.644)
        (xy 237.300939 125.535052) (xy 237.816876 125.321344) (xy 238.281207 125.011088) (xy 238.676088 124.616207) (xy 238.986344 124.151876)
        (xy 239.200052 123.635939) (xy 239.309 123.088223) (xy 239.309 122.529777) (xy 239.200052 121.982061) (xy 238.986344 121.466124)
        (xy 238.676088 121.001793) (xy 238.281207 120.606912) (xy 237.816876 120.296656) (xy 237.300939 120.082948) (xy 236.753223 119.974)
        (xy 236.194777 119.974) (xy 235.647061 120.082948) (xy 235.131124 120.296656) (xy 234.666793 120.606912) (xy 234.271912 121.001793)
        (xy 233.961656 121.466124) (xy 233.747948 121.982061) (xy 233.639 122.529777) (xy 70.51 122.529777) (xy 70.51 112.750777)
        (xy 162.265 112.750777) (xy 162.265 113.309223) (xy 162.373948 113.856939) (xy 162.587656 114.372876) (xy 162.897912 114.837207)
        (xy 163.292793 115.232088) (xy 163.757124 115.542344) (xy 164.273061 115.756052) (xy 164.820777 115.865) (xy 165.379223 115.865)
        (xy 165.926939 115.756052) (xy 166.442876 115.542344) (xy 166.907207 115.232088) (xy 167.302088 114.837207) (xy 167.612344 114.372876)
        (xy 167.826052 113.856939) (xy 167.935 113.309223) (xy 167.935 112.750777) (xy 167.826052 112.203061) (xy 167.612344 111.687124)
        (xy 167.302088 111.222793) (xy 166.907207 110.827912) (xy 166.442876 110.517656) (xy 165.926939 110.303948) (xy 165.379223 110.195)
        (xy 164.820777 110.195) (xy 164.273061 110.303948) (xy 163.757124 110.517656) (xy 163.292793 110.827912) (xy 162.897912 111.222793)
        (xy 162.587656 111.687124) (xy 162.373948 112.203061) (xy 162.265 112.750777) (xy 70.51 112.750777) (xy 70.51 92.430777)
        (xy 85.811 92.430777) (xy 85.811 92.989223) (xy 85.919948 93.536939) (xy 86.133656 94.052876) (xy 86.443912 94.517207)
        (xy 86.838793 94.912088) (xy 87.303124 95.222344) (xy 87.819061 95.436052) (xy 88.366777 95.545) (xy 88.925223 95.545)
        (xy 89.472939 95.436052) (xy 89.988876 95.222344) (xy 90.453207 94.912088) (xy 90.50677 94.858525) (xy 325.21483 94.858525)
        (xy 325.454976 95.245768) (xy 325.948877 95.506391) (xy 326.484133 95.665651) (xy 327.040174 95.717428) (xy 327.595632 95.659731)
        (xy 328.129161 95.494778) (xy 328.595024 95.245768) (xy 328.83517 94.858525) (xy 327.025 93.048355) (xy 325.21483 94.858525)
        (xy 90.50677 94.858525) (xy 90.848088 94.517207) (xy 91.158344 94.052876) (xy 91.372052 93.536939) (xy 91.481 92.989223)
        (xy 91.481 92.883924) (xy 324.176322 92.883924) (xy 324.234019 93.439382) (xy 324.398972 93.972911) (xy 324.647982 94.438774)
        (xy 325.035225 94.67892) (xy 326.845395 92.86875) (xy 327.204605 92.86875) (xy 329.014775 94.67892) (xy 329.402018 94.438774)
        (xy 329.662641 93.944873) (xy 329.821901 93.409617) (xy 329.873678 92.853576) (xy 329.815981 92.298118) (xy 329.651028 91.764589)
        (xy 329.402018 91.298726) (xy 329.014775 91.05858) (xy 327.204605 92.86875) (xy 326.845395 92.86875) (xy 325.035225 91.05858)
        (xy 324.647982 91.298726) (xy 324.387359 91.792627) (xy 324.228099 92.327883) (xy 324.176322 92.883924) (xy 91.481 92.883924)
        (xy 91.481 92.430777) (xy 91.372052 91.883061) (xy 91.158344 91.367124) (xy 90.848088 90.902793) (xy 90.82427 90.878975)
        (xy 325.21483 90.878975) (xy 327.025 92.689145) (xy 328.83517 90.878975) (xy 328.595024 90.491732) (xy 328.101123 90.231109)
        (xy 327.565867 90.071849) (xy 327.009826 90.020072) (xy 326.454368 90.077769) (xy 325.920839 90.242722) (xy 325.454976 90.491732)
        (xy 325.21483 90.878975) (xy 90.82427 90.878975) (xy 90.453207 90.507912) (xy 89.988876 90.197656) (xy 89.472939 89.983948)
        (xy 88.925223 89.875) (xy 88.366777 89.875) (xy 87.819061 89.983948) (xy 87.303124 90.197656) (xy 86.838793 90.507912)
        (xy 86.443912 90.902793) (xy 86.133656 91.367124) (xy 85.919948 91.883061) (xy 85.811 92.430777) (xy 70.51 92.430777)
        (xy 70.51 81.788529) (xy 70.545886 81.42254) (xy 70.642801 81.10154) (xy 70.800221 80.805475) (xy 71.012149 80.545627)
        (xy 71.27051 80.331892) (xy 71.565464 80.172412) (xy 71.885782 80.073256) (xy 72.249762 80.035) (xy 322.253548 80.035)
        (xy 322.309512 80.036524) (xy 322.350494 80.029526) (xy 322.391883 80.02545) (xy 322.414436 80.018608) (xy 322.437666 80.014642)
        (xy 322.476503 79.999781) (xy 322.516293 79.98771) (xy 322.565689 79.961307) (xy 323.053303 79.7175) (xy 331.861777 79.7175)
      )
    )
  )
)
